{
    "version": 3,
    "terraform_version": "0.7.3",
    "serial": 8,
    "lineage": "bd549136-8725-42ee-b06c-611507b4e117",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "skapee-infrastructure",
            "key": "key=environment/etcd/terraform.tfstate",
            "region": "us-east-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.etcd-1_elastic_ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.etcd_instance_1a"
                    ],
                    "primary": {
                        "id": "eipalloc-28207317",
                        "attributes": {
                            "association_id": "eipassoc-1d88c421",
                            "domain": "vpc",
                            "id": "eipalloc-28207317",
                            "instance": "i-9e7dd588",
                            "network_interface": "eni-7a57b963",
                            "private_ip": "192.168.0.4",
                            "public_ip": "52.54.62.40",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.etcd-2_elastic_ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.etcd_instance_2a"
                    ],
                    "primary": {
                        "id": "eipalloc-433e6d7c",
                        "attributes": {
                            "association_id": "eipassoc-e78ac6db",
                            "domain": "vpc",
                            "id": "eipalloc-433e6d7c",
                            "instance": "i-587fd74e",
                            "network_interface": "eni-3a54ba23",
                            "private_ip": "192.168.0.5",
                            "public_ip": "52.55.102.64",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_eip.etcd-3_elastic_ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.etcd_instance_3a"
                    ],
                    "primary": {
                        "id": "eipalloc-83396abc",
                        "attributes": {
                            "association_id": "eipassoc-6e8ec252",
                            "domain": "vpc",
                            "id": "eipalloc-83396abc",
                            "instance": "i-9d7dd58b",
                            "network_interface": "eni-1f52bc06",
                            "private_ip": "192.168.0.6",
                            "public_ip": "52.55.140.163",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd_instance_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_file.cloud_config_etcd_1a",
                        "data.terraform_remote_state.security-group",
                        "data.terraform_remote_state.subnet",
                        "module.global-vars",
                        "module.global-vars",
                        "module.global-vars"
                    ],
                    "primary": {
                        "id": "i-9e7dd588",
                        "attributes": {
                            "ami": "ami-edc744fa",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9e7dd588",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "skapee-etcd",
                            "monitoring": "false",
                            "network_interface_id": "eni-7a57b963",
                            "private_dns": "ip-192-168-0-4.ec2.internal",
                            "private_ip": "192.168.0.4",
                            "public_dns": "",
                            "public_ip": "52.91.4.226",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6459872d",
                            "tags.%": "1",
                            "tags.Name": "etcd-1a",
                            "tenancy": "default",
                            "user_data": "66d7f1082404c2d5b41b11888df88effa8c752d5",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.115269158": "sg-f5acc78f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd_instance_2a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_file.cloud_config_etcd_1a",
                        "data.terraform_remote_state.security-group",
                        "data.terraform_remote_state.subnet",
                        "module.global-vars",
                        "module.global-vars",
                        "module.global-vars"
                    ],
                    "primary": {
                        "id": "i-587fd74e",
                        "attributes": {
                            "ami": "ami-edc744fa",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-587fd74e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "skapee-etcd",
                            "monitoring": "false",
                            "network_interface_id": "eni-3a54ba23",
                            "private_dns": "ip-192-168-0-5.ec2.internal",
                            "private_ip": "192.168.0.5",
                            "public_dns": "",
                            "public_ip": "54.208.7.84",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6459872d",
                            "tags.%": "1",
                            "tags.Name": "etcd-2a",
                            "tenancy": "default",
                            "user_data": "66d7f1082404c2d5b41b11888df88effa8c752d5",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.115269158": "sg-f5acc78f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.etcd_instance_3a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_file.cloud_config_etcd_1a",
                        "data.terraform_remote_state.security-group",
                        "data.terraform_remote_state.subnet",
                        "module.global-vars",
                        "module.global-vars",
                        "module.global-vars"
                    ],
                    "primary": {
                        "id": "i-9d7dd58b",
                        "attributes": {
                            "ami": "ami-edc744fa",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9d7dd58b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "skapee-etcd",
                            "monitoring": "false",
                            "network_interface_id": "eni-1f52bc06",
                            "private_dns": "ip-192-168-0-6.ec2.internal",
                            "private_ip": "192.168.0.6",
                            "public_dns": "",
                            "public_ip": "54.158.28.85",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6459872d",
                            "tags.%": "1",
                            "tags.Name": "etcd-3a",
                            "tenancy": "default",
                            "user_data": "66d7f1082404c2d5b41b11888df88effa8c752d5",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.115269158": "sg-f5acc78f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.etcd-1_record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.etcd-1_elastic_ip",
                        "data.terraform_remote_state.hosted-zone"
                    ],
                    "primary": {
                        "id": "Z1M2MYA935G8XY_etcd-1.skapee.com_A",
                        "attributes": {
                            "fqdn": "etcd-1.skapee.com",
                            "health_check_id": "",
                            "id": "Z1M2MYA935G8XY_etcd-1.skapee.com_A",
                            "name": "etcd-1.skapee.com",
                            "records.#": "1",
                            "records.1665871909": "52.54.62.40",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1M2MYA935G8XY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.etcd-2_record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.etcd-2_elastic_ip",
                        "data.terraform_remote_state.hosted-zone"
                    ],
                    "primary": {
                        "id": "Z1M2MYA935G8XY_etcd-2.skapee.com_A",
                        "attributes": {
                            "fqdn": "etcd-2.skapee.com",
                            "health_check_id": "",
                            "id": "Z1M2MYA935G8XY_etcd-2.skapee.com_A",
                            "name": "etcd-2.skapee.com",
                            "records.#": "1",
                            "records.1318751758": "52.55.102.64",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1M2MYA935G8XY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.etcd-3_record": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_eip.etcd-3_elastic_ip",
                        "data.terraform_remote_state.hosted-zone"
                    ],
                    "primary": {
                        "id": "Z1M2MYA935G8XY_etcd-3.skapee.com_A",
                        "attributes": {
                            "fqdn": "etcd-3.skapee.com",
                            "health_check_id": "",
                            "id": "Z1M2MYA935G8XY_etcd-3.skapee.com_A",
                            "name": "etcd-3.skapee.com",
                            "records.#": "1",
                            "records.1544313955": "52.55.140.163",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1M2MYA935G8XY"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.cloud_config_etcd_1a": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "12b02a1ded330e20e8b0c8b2ad395594386d90b5e8d0562e48d653418dab7616",
                        "attributes": {
                            "id": "12b02a1ded330e20e8b0c8b2ad395594386d90b5e8d0562e48d653418dab7616",
                            "rendered": "#cloud-config\n\nhostname: etcd-node\ncoreos:\n  etcd2:\n    discovery: https://discovery.etcd.io/2045f0b48ae8766daf85339d929b0115\n    advertise-client-urls: http://$private_ipv4:2379\n    initial-advertise-peer-urls: http://$private_ipv4:2380\n    listen-client-urls: http://0.0.0.0:2379\n    listen-peer-urls: http://$private_ipv4:2380\n  units:\n    - name: etcd2.service\n      command: start",
                            "template": "#cloud-config\n\nhostname: etcd-node\ncoreos:\n  etcd2:\n    discovery: https://discovery.etcd.io/2045f0b48ae8766daf85339d929b0115\n    advertise-client-urls: http://$private_ipv4:2379\n    initial-advertise-peer-urls: http://$private_ipv4:2380\n    listen-client-urls: http://0.0.0.0:2379\n    listen-peer-urls: http://$private_ipv4:2380\n  units:\n    - name: etcd2.service\n      command: start",
                            "vars.%": "2",
                            "vars.environment": "etcd",
                            "vars.instance_az": "1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.hosted-zone": {
                    "type": "terraform_remote_state",
                    "depends_on": [
                        "module.global-vars",
                        "module.global-vars",
                        "module.global-vars"
                    ],
                    "primary": {
                        "id": "2016-10-12 23:45:56.114467433 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "skapee-infrastructure",
                            "config.key": "key=base/route53/hosted-zone/terraform.tfstate",
                            "config.region": "us-east-1",
                            "id": "2016-10-12 23:45:56.114467433 +0000 UTC",
                            "skapee-hosted-zone-id": "Z1M2MYA935G8XY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.security-group": {
                    "type": "terraform_remote_state",
                    "depends_on": [
                        "module.global-vars",
                        "module.global-vars",
                        "module.global-vars"
                    ],
                    "primary": {
                        "id": "2016-10-12 23:45:56.114324146 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "skapee-infrastructure",
                            "config.key": "key=base/vpc/security-group/terraform.tfstate",
                            "config.region": "us-east-1",
                            "id": "2016-10-12 23:45:56.114324146 +0000 UTC",
                            "skapee-ci-artifactory-sg": "sg-48117b32",
                            "skapee-ci-etcd-sg": "sg-f5acc78f",
                            "skapee-ci-registry-sg": "sg-5d84ef27"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.subnet": {
                    "type": "terraform_remote_state",
                    "depends_on": [
                        "module.global-vars",
                        "module.global-vars",
                        "module.global-vars"
                    ],
                    "primary": {
                        "id": "2016-10-12 23:45:56.100314215 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "skapee-infrastructure",
                            "config.key": "key=base/vpc/subnet/terraform.tfstate",
                            "config.region": "us-east-1",
                            "id": "2016-10-12 23:45:56.100314215 +0000 UTC",
                            "skapee-public-1a": "subnet-6459872d",
                            "skapee-public-1b": "subnet-109d614b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "global-vars"
            ],
            "outputs": {
                "coreos-etcd-stable-ami": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-edc744fa"
                },
                "coreos-stable-ami": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-0aef8e1d"
                },
                "default-region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-east-1"
                },
                "etcd-ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "192.168.0.4",
                        "192.168.0.5",
                        "192.168.0.6"
                    ]
                },
                "key-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "skapee"
                },
                "key-name-etcd": {
                    "sensitive": false,
                    "type": "string",
                    "value": "skapee-etcd"
                },
                "key-name-registry": {
                    "sensitive": false,
                    "type": "string",
                    "value": "skapee-registry"
                },
                "terraform-state-bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "skapee-infrastructure"
                },
                "terraform-state-bucket-base-path": {
                    "sensitive": false,
                    "type": "string",
                    "value": "key=base"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
